; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
extra_scripts = pio_scripts/env.py
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	fastled/FastLED@^3.10.2
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	ESP32Async/ESPAsyncWebServer @ 3.7.7
	rpolitex/ArduinoNvs@^2.10
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	!echo "-DGIT_HASH='\"$(git rev-parse HEAD)\"'"
	!echo "-DGIT_DIRTY='\"$(test -n $(git rev-parse --is-inside-work-tree) && git diff --quiet && echo clean || echo dirty)\"'"
    !echo "-DOTA_PASSWORD='\"$(grep OTA_PASSWORD secrets.env | cut -d '=' -f2-)\"'"
	!echo "-DAP_PASSWORD='\"$(grep AP_PASSWORD secrets.env | cut -d '=' -f2-)\"'"
	!echo "-DAPI_KEY='\"$(grep API_KEY secrets.env | cut -d '=' -f2-)\"'"
	!echo "-DOTA_SERVER_BASE_URL='\"$(grep OTA_SERVER_BASE_URL secrets.env | cut -d '=' -f2-)\"'"
	-std=gnu++20

[env:tallylight_6af7c0]
extends = env:esp32dev
upload_protocol = espota
upload_port = Tallylight-6AF7C0.local
upload_flags =
	--auth=${OTA_PASSWORD}
	--port=3232

[env:tallylight_bac4d4]
extends = env:esp32dev
upload_protocol = espota
upload_port = Tallylight-BAC4D4.local
upload_flags = 
	--auth=${OTA_PASSWORD}
	--port=3232

[env:tallylight_bb3670]
extends = env:esp32dev
upload_protocol = espota
upload_port = Tallylight-BB3670.local
upload_flags = 
	--auth=${OTA_PASSWORD}
	--port=3232
